apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJjbG91ZC5jYW5pc3Rlci5pbzo1MDAwL2pvbmlyYXAvIjp7InVzZXJuYW1lIjoiam9uaXJhcCIsInBhc3N3b3JkIjoiQ3QyNjExOTgiLCJlbWFpbCI6ImpvbmkucmFwb3BvcnRAZ21haWwuY29tIiwiYXV0aCI6ImFtOXVhWEpoY0RwRGRESTJNVEU1T0E9PSJ9fX0=
kind: Secret
metadata:
  creationTimestamp: "2023-07-08T18:59:04Z"
  name: canister-container-registry
  namespace: slack
  resourceVersion: "460468"
  uid: da879970-6b48-4ba0-a20c-18ed20ba71c9
type: kubernetes.io/dockerconfigjson
