apiVersion: v1
kind: Secret
metadata:
  name: slack-secrets
  namespace: slack
type: Opaque
data:
  slack-signing-secret: ZTdlNDUwNWJiODRlM2VlYmQ3OTdiMDViMzQxNzhhMWM=
  slack-app-token: eGFwcC0xLUEwNUNLOTAwTTlQLTU0NDM5Njg2NTE0NDQtMWM1MDM1ZjI2ZWMxNzcwNzBjN2I0ZDdkMzExNGIxZjc0OGNmOWQwZGQ0ZDI1MGVmZmNhYzQ0ZTNlNDFjMDMxMA==
  slack-bot-token: eG94Yi01MjU0Mzk4NTIxMjIxLTU0MzUzOTg2OTk4NTktU3hIREtSdnpUUmthZkNpR2o3VUNSdWxX
  slack-client-id: NTI1NDM5ODUyMTIyMS41NDI3MzA2MDIxMzI5
  slack-client-secret: YzFmMDkwMzg4NjVhODEwN2NkNjM3MmExODY0NjU0NzE=

