apiVersion: eventing.knative.dev/v1
kind: Trigger
metadata:
  name: slack-app-home-opened
  namespace: mongodb
spec:
  broker: default
  filter:
    attributes:
      type: slack.event.app_home_opened
  subscriber:
    ref:
      apiVersion: v1
      kind: Service
      name: slack-app-home-opened
