apiVersion: eventing.knative.dev/v1
kind: Trigger
metadata:
  name: slack-user-installed-app
  namespace: mongodb
spec:
  broker: default
  filter:
    attributes:
      type: hypsibius.slack.user_installed_app
  subscriber:
    ref:
      apiVersion: v1
      kind: Service
      name: slack-handle-user-installed
