apiVersion: sources.knative.dev/v1
kind: SinkBinding
metadata:
  name: slack-app-home-opened
  namespace: mongodb
spec:
  subject:
    apiVersion: apps/v1
    kind: Deployment
    namespace: mongodb
    selector:
      matchLabels:
        function.knative.dev/name: slack-app-home-opened
  sink:
    ref:
      apiVersion: eventing.knative.dev/v1
      kind: Broker
      name: default
      namespace: eventing
