apiVersion: eventing.knative.dev/v1
kind: Trigger
metadata:
  name: slack-member-left-channel
  namespace: mongodb
spec:
  broker: default
  filter:
    attributes:
      type: member_left_channel
  subscriber:
    ref:
      apiVersion: v1
      kind: Service
      name: slack-channel-management
