apiVersion: v1
kind: ConfigMap
data:
  127.0.0.1.nip.io: ""
metadata:
  annotations:
    knative.dev/example-checksum: 26c09de5
    manifestival: new
  creationTimestamp: "2023-07-07T00:10:11Z"
  labels:
    app.kubernetes.io/component: controller
    app.kubernetes.io/name: knative-serving
    app.kubernetes.io/version: 1.10.1
  name: config-domain
  namespace: knative-serving
  ownerReferences:
  - apiVersion: operator.knative.dev/v1beta1
    blockOwnerDeletion: true
    controller: true
    kind: KnativeServing
    name: knative-serving
    uid: d31c6112-3814-4da3-802c-8708ecb9bfdc
  resourceVersion: "59812"
  uid: e379d2af-360f-4ceb-ad78-c0047819cb85
